
server.port=5000

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fHOoKRHSzJCPFnAZaeznzGaPpfHQKObn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#server.port=5000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/instagram
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql1510
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# server.port=5000

# spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:instagram}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=${RDS_USERNAME:root}
# spring.datasource.password=${RDS_PASSWORD:mysql1510}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
