
server.port=5454

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59120/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=G4-BB-4fcBcH5ca-5geG6DDg3b6DbHbE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server.port=5454
#
#spring.datasource.url=jdbc:mysql://localhost:3306/instagram
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql1510
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
