#
#server.port=5000
#
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59684/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=-1cE5d5Dgc5fbgDdAGh2ahc1cfD445aH
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.port=5000

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:instagram}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:mysql1510}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
